<!DOCTYPES html>
<html>
<head></head>
<body>
    <script>
    let x= prompt('please type "rock", "paper" or "scissors"');


    function computerPlay(computerSelection,playerSelection){

        let compChoice = Math.floor(Math.random() * computerSelection + 1);

        let plyrChoice = playerSelection.toLowerCase();
        let a = `player choice is ${plyrChoice}`
        let b;
        if (compChoice === 1){
         console.log("compute's choice is Rock!");
    }else if(compChoice === 2){
        console.log("Computer's choice is Paper!");
    }else{
        console.log("Computer's choice is Scissors");
    }
    if (compChoice===1 && plyrChoice === "paper"){
        return  "congrats, you win, Paper beats rock!!!";
    } else if(compChoice===2 && plyrChoice === "scissors"){
        return "congrats, you win, Scissors beats paper!!!";
    }else if (compChoice===3 && plyrChoice=== "rock"){
        return "congrats, you win, Rock beats Scissors!!!";
    }else if(compChoice===2 && plyrChoice === "rock"){
        return "sorry, you lose, paper beats rock!!!";
    }else if(compChoice===3 && plyrChoice === "paper"){
        return "sorry, you lose, scissors beats paper!!!";
    }else if(compChoice===1 && plyrChoice === "scissors"){
        return "sorry, you lose, rock beats scissors!!!";
    }else if(compChoice===2 && plyrChoice ==="paper"){
        return "you both choose, Paper, this results in a tie";
    }else if(compChoice===3 && plyrChoice === "scissors"){
        return "you both choose, scissors, this results in a tie";
    }else if(compChoice===1 && plyrChoice=== "rock"){
        return "you both choose, Rock, this results in a tie";
    }
    else{
        return "please check your spelling and try again"
    }


}






    console.log(computerPlay(3, x))


    </script>
</body>
</html>